{
  "name": "trybe-blitz-challenge-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon .",
    "lint": "eslint --no-inline-config --ext .js,.jsx --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "keywords": [],
  "author": "Milton Castro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-rescue": "^1.1.31",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint-config-trybe-backend": "^1.0.4",
    "mocha": "^9.2.0",
    "sinon": "^13.0.1"
  }
}
